:root {
  --primary: #95bdff;
  --bg: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: black;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #191825;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-logo .icon-logo {
  color: #2b3467;
  transform: rotate(20deg);
  -ms-transform: rotate(20deg);
}

.navbar .navbar-nav a {
  color: #191825;
  display: inline-block;
  font-size: 20px;
  margin: 0 16px;
}

.nama {
  font-weight: bold;
  color: black;
  border-bottom: none;
}

.tbl-biru {
  background: #95bdff;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav .nama a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #191825;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(235, 235, 235) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero .content h1 {
  color: #000000;
  text-shadow: 1px 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.2rem;
  font-weight: 300;
  text-shadow: 1px 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #ffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about,
.menu,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.produk h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  margin-left: 50px;
  margin-bottom: 50px;
  padding: 1rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3;
}

/*produk*/
.produk h2,
.contact h2 {
  margin-bottom: 1rem;
}
.produk p,
.contact p {
  text-align: center;
  margin: auto;
  font-weight: 300;
  line-height: 1rem;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.produk .row .produk-card {
  width: 20%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
}

.produk .row .produk-card img {
  border-radius: 50%;
  width: 80%;
}

.produk .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/*Mitra Kerja Section*/
.tengah {
  text-align: center;
  width: 100%;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi {
  font-size: 30px;
  font-weight: bold;
}

h2 {
  font-weight: 800;
  font-size: 25px;
  margin: 20px;
  width: 100%;
  line-height: 50px;
}

p {
  font-style: bold;
}

.mitrakerja-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.gambar-mitrakerja {
  width: 20%;
  margin: 0 auto;
}

.gambar-mitrakerja img {
  width: 150px;
  border-radius: 50%;
}

/*Kontak Section*/
.contact .row {
  display: flex;
  margin-top: 1rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.icon-map {
  color: white;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #191825;
  border: 1px solid #eee;
  padding-left: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.4rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  background-color: black;
  color: white;
  cursor: pointer;
}

/*footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: #191825;
}

footer .links {
  margin-bottom: 1.2rem;
}

footer .links a {
  color: #fff;
  padding: 0.8rem 1rem;
}

footer .links a:hover {
  color: #191825;
  margin: 1rem;
}

footer .credit {
  font-size: 1.2rem;
}

footer .credit a {
  color: #191825;
  font-weight: 700;
}

/*Media Queries*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000000;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav .active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .menu p {
    font-size: 1rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .form {
    padding-top: 0;
  }
}
/*Mobile Phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
